<!DOCTYPE html>
<html>
<head>
   <style>
    .font{
        font-size: 50px;
        color: whitesmoke;
        font-style: oblique;
    }
    .back{
        background-image: url("https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80");
        background-position: 100px;
    }
    .card{
        height: 200px;
        width: 400px;
        background-color: whitesmoke;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: auto;
    }
    .h3{
        padding-top: 20px;
    }
   </style>
    <title>HomePage</title>
</head>
<body class="back">
   <center>
   <img src="https://img.icons8.com/?size=1x&id=8ni9dYVPKzsw&format=png" alt="Logo" height="100px"/>
    <span class="font"><sup>Welcome TO My HomePage</sup></span> 
   </center>
   <div class="card">
  <center>
    <h3 class="h3">Login to my Webpage</h3>
    <label for="lp">Enter Username</label>
    <input type="email" placeholder="User Id" id="lp"/><br/><br/>
    <label for="li">Enter Password </label>
    <input type="Password" placeholder="Password" id="li"/><br/><br/>
    <input type="submit" value="Login"/>
  </center> &nbsp;&nbsp;&nbsp;
<a href="Signup.html">Sign up</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.hackerrank.com/auth/forgot_password" target="_blank">Forget Password?</a>
     </div>
</body>
</html>